AWS_ACCESS_KEY_ID=example_s3_id
AWS_SECRET_ACCESS_KEY=example_s3_secret
AWS_ENDPOINT_URL_S3=https://example_cloudflare_account.r2.cloudflarestorage.com

TF_VAR_cloudflare_account_id=example_cloudflare_account
TF_VAR_cloudflare_api_token=example_cloudflare_token

TF_VAR_hcloud_token=example_hcloud_token